{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Auth0": {
    "Domain": "coruscantmarketplace.auth0.com",
    "ApiIdentifier": "5a69e0ca69b3ec73e0d2b955"
  },
  "Configuracoes": {
    "MongoConnectionString": "mongodb://coruscantAppUser:JK9T4pm1sLLD5WHX@cluster0-shard-00-00-a2e5y.mongodb.net:27017,cluster0-shard-00-01-a2e5y.mongodb.net:27017,cluster0-shard-00-02-a2e5y.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0",
    "MongoDatabaseName": "CoruscantMarketplace",
    "Auth0ClientId": "oYFOGcPmTRh2ezopd6L5MdbtELn2y8c3",
    "Auth0ClientSecret": "o2dkUMVFVHFA1HDu_LubX6hekkQNOFN8V_ObOlFEfp-Mk8Vrrt7gplV7zr-JuHoP",
    "Auth0Audience": "http://localhost:57665/api",
    "Auth0GrantType": "client_credentials"
  }
}
